<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CARE</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="custom.css">


  </head>
  <body id='cares'>

<main class='main-care-gain'>
    <nav class="navbar navbar-expand-lg navbar-expand-md fixed-top navbar-dark bg-primary ">

      <!-- <div class="container-fluid-lg my-3"> -->



              <div class="container-fluid">
                <a class="navbar-brand brand-lg" href="testing.html"></a>
                  <!-- <img src="images/Navbar Logo.png" alt="" class="img-fluid"></a> -->
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                      <li class="nav-item ">
                        <a class="nav-link" href="testing.html">WHY AFFLUENT</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="testing.html">HOW IT WORKS</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">ARTICLES</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#cares">CARE</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="sample1.html">GAINS</a>
                      </li>


                    </ul>

                  </div>
                  </div>


              </nav>





  <div class="container-fluid care-container">

    <div class="container box">

    <h2 class='title'>Care</h2>
    <img src="images/shield-black.png" class='img-fluid' alt="">

    <p class=''>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequatmpor incididunt
    ut labore et dolore magna </p>
    <div class='psuedo'></div>

    <div class="top-left"></div>

    </div>



<!--
    <p class=''>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in rep
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
    ut labore et dolore magna </p> -->


</div>

  <div class="container">

    <div class="top-left"></div>
    <div class="row ">
      <div class="col-lg-4 column ">
        <a href="#">
        <div class="card left">
          <img src="images/insurance.png" alt="">
          <p>Other Insurance
           <span>&#8594;</span>
          </p>



        </div></a>

      </div>

      <div class=" col-lg-4 column">
        <a href="life_insurance.html">
        <div class="card top">
          <img src="images/life.png" alt="">
          <p>Life Insurance
          <span>&#8594;</span>
        </p>


      </div></a>

      </div>

      <div class="col-lg-4 column">
        <a href="#">
        <div class="card right">
          <img src="images/milk.png" alt="">
          <p>Milk Insurance
          <span>&#8594;</span>
        </p>


        </div></a>

      </div>
      </div>

      <div class="top-left1"></div>
      <div class="row">



      <!-- second rowdata -->

      <div class="col-lg-4 column">
        <a href="#">
        <div class="card left">
          <img src="images/car.png" alt="">
          <p>Car Insurance
          <span>&#8594;</span>
        </p>


        </div></a>

      </div>

      <div class="col-lg-4 column">
        <a href="health_insurance.html">
        <div class="card bottom">
          <img src="images/Group.png" alt="">
          <p>Health Insurance
          <span>&#8594;</span>
        </p>


        </div></a>

      </div>

      <div class=" col-lg-4  column">
        <a href="#">
        <div class="card right">
          <img src="images/Planting.png" alt="">
          <p>Agro Insurance
            <span>&#8594;</span>
          </p>


        </div></a>

      </div>

    </div>
    </div>

<main>

              <div class="container-fluid justify-content-center">


                      <footer class="mainfooter" role="contentinfo">
                        <div class="footer-middle">
                          <div class="contain">
                            <div class="row pb-4" id='footer-flex'>
                              <div class="col-md-4 col-sm-6">
                                <!--Column1-->
                                <div class="footer-pad">
                                  <h5>CONTACT US</h5>
                                  <ul class="list-unstyled">
                                    <li><a href="#"></a></li>
                                    <li><a href="#">First Quadrant Solutions Private Limited</a></li>
                                    <li><a href="#">41 A Maker Tower,E Cuffe Parade,Mumbai 400205</a></li>
                                    <li><a href="#">admin@firstquadrant.co.in</a></li>
                                    <li><a href="#">+91 7842150306</a></li>
                                    <!-- <li><a href="#">FAQs</a></li> -->
                                  </ul>
                                </div>
                              </div>



                              <div class="col-lg-2 col-md-3 col-sm-6">
                                <!--Column1-->
                                <div class="footer-pad">
                                  <h5>CUSTOMER SERVICE</h5>
                                  <ul class="list-unstyled">
                                    <li><a href="#">Website Tutorial</a></li>
                                    <!-- <li><a href="#">Accessibility</a></li> -->
                                    <li><a href="#">Disclaimer</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">FAQs</a></li>
                                    <!-- <li><a href="#">Webmaster</a></li> -->
                                  </ul>
                                </div>
                              </div>


                              <div class=" col-lg-2 col-md-3 col-sm-6">
                                <!--Column1-->
                                <div class="footer-pad">
                                  <h5>INFORMATION</h5>
                                  <ul class="list-unstyled">
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                    <li><a href="#">How It Works</a></li>
                                    <!-- <li><a href="#">Fire</a></li> -->
                                    <!-- <li><a href="#">Mayor and City Council</a></li> -->
                                    <li>
                                      <a href="#"></a>
                                    </li>
                                  </ul>
                                </div>
                              </div>

                              <div class="col-lg-4 col-md-2">
                                <div class="main-icon">


                                <a href="https://wwww.instagram.com"><div class="insta-logo">

                                </div></a>

                                <a href="https://wwww.linkedin.com"><div class="linked-logo">

                                </div></a>

                                <a href="https://wwww.facebook.com"><div class="fb-logo">

                                </div></a>
                                </div>



                                <a href="testing.html">
                                  <div class="foo-img">

                                    </div>
                                </a>
                                     <div class="span">


                                  <p ><span>&copy; First Quadrant  Solutions Pvt Ltd.</span></p>

                              </div>

                              </div>
                            </div>
                            <div class="row">
                              <div class="col-md-12 copy">
                                <p class="text-center">&copy; Copyright 2020 - First Quadrant Solutions-Pvt Ltd.  All rights reserved.</p>
                              </div>
                            </div>


                          </div>
                        </div>
                      </footer>
                    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

  </body>
</html>
